{
  "push_profiles": [
    {
      "id": "graphrag",
      "name": "Regulation Chatbot/Agent",
      "query": "chatbot or agent for code and regulation comparison",
      "sources": [
        "semantic_scholar",
        "openalex",
        "openreview"
      ],
      "venue_filter": "top_cs_conference",
      "count": 10,
      "year_from": 2024,
      "active": true
    },
    {
      "id": "construction_ai",
      "name": "Construction + AI/ML",
      "query": "应用agent技术于civil engineering的论文",
      "sources": [
        "semantic_scholar",
        "openalex",
        "openreview"
      ],
      "venue_filter": "top_construction_journal",
      "count": 5,
      "year_from": 2023,
      "active": false
    },
    {
      "id": "civil_regulation_chatbot",
      "name": "Civil Engineering Regulation Chatbot/Agent",
      "query": "chatbot or agent for code and regulation comparison in civil engineering",
      "sources": [
        "semantic_scholar",
        "openalex",
        "openreview"
      ],
      "venue_filter": "any",
      "count": 10,
      "year_from": 2023,
      "active": true
    }
  ],
  "search_profiles": [
    {
      "id": "civil_regulation_chatbot_search",
      "name": "Civil Engineering Regulation Chatbot/Agent",
      "query": "土木工程领域法规对比的chatbot/agent",
      "keyword_groups": [
        [
          "building code",
          "compliance checking",
          "NLP"
        ],
        [
          "building regulation",
          "chatbot",
          "construction"
        ],
        [
          "automated code compliance",
          "civil engineering"
        ],
        [
          "building code",
          "LLM",
          "agent"
        ],
        [
          "regulatory compliance",
          "construction",
          "AI"
        ],
        [
          "building code comparison",
          "natural language processing"
        ],
        [
          "automated rule checking",
          "building regulation"
        ],
        [
          "building code",
          "question answering",
          "construction"
        ],
        [
          "construction regulation",
          "intelligent agent"
        ],
        [
          "BIM",
          "code compliance",
          "NLP"
        ]
      ],
      "sources": [
        "semantic_scholar",
        "openalex",
        "openreview"
      ],
      "venue_filter": "any",
      "max_per_group": 25,
      "year_from": 2024
    }
  ],
  "venue_groups": {
    "top_cs_conference": [
      "ICLR",
      "NeurIPS",
      "ICML",
      "ACL",
      "EMNLP",
      "CVPR",
      "KDD",
      "AAAI"
    ],
    "top_construction_journal": [
      "Automation in Construction",
      "Advanced Engineering Informatics",
      "Journal of Computing in Civil Engineering",
      "Building and Environment",
      "Journal of Construction Engineering and Management",
      "Engineering Structures"
    ],
    "any": []
  },
  "global": {
    "timezone": "America/Edmonton",
    "schedule": {
      "days": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday"
      ],
      "hour": 8,
      "minute": 0
    },
    "email": "yusenjiao@gmail.com"
  }
}